{
  "TOKEN": "Nzk5MjM5NzYyMTgzMzIzNjQ5.YAAsCA.oVLllw5r5jZQ7CN0VgXyfMgQCjM",
  "YOUTUBE_API_KEY": "AIzaSyAPiqXE_3msZj3RKztT8XgjCvjWxADGDHk",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "s",
  "PRUNING": false,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
